{
  "ConnectionString": "",
  "SpacesKey": "",
  "SpacesSecret": "",
  "VatusaUrl": "https://api.vatusa.net",
  "VatusaApiKey": "",
  "VatsimServerOptions": {
    "JwtBearerConfig": {
      "Secret": "",
      "Issuer": "vZDC",
      "Audience": "vZDC",
      "AccessTokenExpiration": 7,
      "RefreshTokenExpiration": 30
    },
    "VatsimTokenRequestOptions": {
      "ClientId": "",
      "ClientSecret": "",
      "GrantType": "authorization_code",
      "RedirectUri": "https://localhost:5000/auth/callback",
      "VatsimAuthUri": "https://auth.vatsim.net"
    }
  },
  "EmailOptions": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@vzdc.xyz",
    "Website": "https://vzdc.xyz"
  },
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "Redis": {
    "Host": ""
  }
}